# AvatarStatsLoader

./: AvatarExtensions.cs  AvatarStatsLoader.csproj  AvatarStatsLoader.sln  AvatarStatsMod.cs  MenuLoader.cs  README.md
BoneMenu/: EntryFloatElement.cs  EntryFloatIncrementElement.cs  EntryMenu.cs  MassesBoneMenu.cs  MenuCategoryExtensions.cs  StatsBoneMenu.cs
Properties/: AssemblyInfo.cs
